# report-composer-poc

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/diagrams/: README.md  architecture.mmd  architecture.puml  class.mmd  class.puml  components.mmd  components.puml  data-model-class.mmd  data-model-class.puml  erd.mmd  erd.puml  sequence.mmd  sequence.puml
docs/specs/: Report_Composer_POC_PRD.md
frontend/: app.js  index.html  nginx.conf  styles.css
k8s/: 00-namespace.yaml  01-configmap.yaml  02-secret.yaml  03-rbac.yaml  10-h2.yaml  11-kafka.yaml  12-minio.yaml  20-api.yaml  21-worker.yaml  22-worker-hpa.yaml  23-worker-keda.yaml  24-ingress.yaml  master-job-template.yaml
k8s/optional/: worker-keda.yaml
scripts/: start.bat  start.ps1  start.sh  stop.bat  stop.ps1  stop.sh
specs/: Report_Composer_POC_PRD.md
src/main/java/com/wallaceespindola/reportcomposer/: ReportComposerApplication.java
src/main/java/com/wallaceespindola/reportcomposer/api/: GlobalExceptionHandler.java  HealthController.java  JobController.java  ReportController.java  ReportTypeController.java  StatsController.java  TenantController.java
src/main/java/com/wallaceespindola/reportcomposer/api/dto/: ApiDtos.java  JobSummaryDto.java  PartitionDto.java
src/main/java/com/wallaceespindola/reportcomposer/api/exception/: ApiException.java  BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/wallaceespindola/reportcomposer/batch/: BatchMessageSerde.java
src/main/java/com/wallaceespindola/reportcomposer/batch/master/: AccountPartitioner.java  ManagerBatchConfig.java  ReportJobExecutionListener.java
src/main/java/com/wallaceespindola/reportcomposer/batch/worker/: ReportWorkerTasklet.java  WorkUnitStateService.java  WorkerBatchConfig.java
src/main/java/com/wallaceespindola/reportcomposer/config/: AppProperties.java  BatchLaunchConfig.java  K8sClientConfig.java  KafkaInfraConfig.java  MinioConfig.java  WebConfig.java
src/main/java/com/wallaceespindola/reportcomposer/domain/: Account.java  ReportArtifact.java  ReportJob.java  ReportJobStatus.java  ReportWorkUnit.java  Tenant.java  TenantReportContract.java  TransactionEntity.java  WorkUnitStatus.java
src/main/java/com/wallaceespindola/reportcomposer/launcher/: K8sMasterLauncher.java  LocalMasterLauncher.java  MasterLauncher.java  MasterRunner.java
src/main/java/com/wallaceespindola/reportcomposer/repository/: AccountRepository.java  ReportArtifactRepository.java  ReportJobRepository.java  ReportWorkUnitRepository.java  TenantReportContractRepository.java  TenantRepository.java  TransactionRepository.java
src/main/java/com/wallaceespindola/reportcomposer/service/: AdminService.java  DataSeeder.java  JobService.java  MockDataService.java  ReportDownloadService.java  StatsService.java
src/main/java/com/wallaceespindola/reportcomposer/storage/: ArtifactStorage.java  MinioArtifactStorage.java  StorageException.java
src/main/java/com/wallaceespindola/reportcomposer/strategy/: AccountStatementStrategy.java  GeneratedReport.java  ReportContext.java  ReportStrategyResolver.java  ReportTypeStrategy.java  TaxSummaryStrategy.java  UnknownReportTypeException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__app_schema.sql  V3__seed_tenants.sql
src/test/java/com/wallaceespindola/reportcomposer/: SmokeContextTest.java  TestFixtures.java
src/test/java/com/wallaceespindola/reportcomposer/api/: CatalogControllersTest.java  JobControllerTest.java  ReportControllerTest.java  StatsControllerTest.java
src/test/java/com/wallaceespindola/reportcomposer/batch/: BatchMessageSerdeTest.java
src/test/java/com/wallaceespindola/reportcomposer/batch/master/: AccountPartitionerTest.java  ReportJobExecutionListenerTest.java
src/test/java/com/wallaceespindola/reportcomposer/batch/worker/: ReportWorkerTaskletTest.java  WorkUnitStateServiceTest.java
src/test/java/com/wallaceespindola/reportcomposer/launcher/: K8sMasterLauncherTest.java  LocalMasterLauncherTest.java  MasterRunnerTest.java
src/test/java/com/wallaceespindola/reportcomposer/repository/: WorkUnitIdempotencyTest.java
src/test/java/com/wallaceespindola/reportcomposer/service/: AdminServiceTest.java  DataSeederTest.java  JobServiceTest.java  MockDataServiceTest.java  ReportDownloadServiceTest.java  StatsServiceTest.java
src/test/java/com/wallaceespindola/reportcomposer/storage/: MinioArtifactStorageTest.java
src/test/java/com/wallaceespindola/reportcomposer/strategy/: AccountStatementStrategyTest.java  ReportStrategyResolverTest.java  TaxSummaryStrategyTest.java
